.profile {
    font-family: "Poppins";

    padding: 0px 50px 0px 50px;
    background-color: aliceblue;
    background: linear-gradient(45deg, #ff4040, #ff4500);
    display: flex;
    /* border-radius: 8px; */

}

.profile-main {
    padding: 5px 30px;
    border-radius: 0px 8px 8px 0px;
    background-color: #eeeeee;
    width: 100%;

}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}

.styler {
    height: 10vh;
    /* background-color: transparent; */
    background: linear-gradient(45deg, #ff4040, #ff4500);
    /* border: 5px solid white; */
    border-radius: 8px;
}

.profile-pic-section {
    display: flex;
}

.profile-pic-section button {
    align-self: center;
}

.profile-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    grid-template-rows: 20px 50px 20px 50px 20px 50px;
    /* grid-template-rows: auto; */
    /* justify-items: space-between; */
    grid-gap: 1vw;

}

.profile-sections input,
.profile-sections textarea {
    /* height: 10px; */
    border-radius: 8px;
    border: none;

}

.last-item {
    grid-column: 1/2;
    grid-row: 6/7;
}

.profile-sections .my-item {
    background-color: rgb(217, 213, 213);
    border-radius: 8px;
}

.sidebar .my-item1 {
    position: relative;
    /* border: 1px solid red; */
}

.profile-sections .my-item {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.profile .sidebar {
    background-color: white;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
    height: 100vh;
}

.sidebar div {
    width: 100%;
    /* height: 50px; */
    /* padding: 10px; */
    
    text-align: center;
    margin: 10px auto;
    /* align-items: center; */
}
/* .sidebar div .icon :hover{
    background-color: rgb(220, 215, 213);
} */


.my-item a {
    text-decoration: none;
    color: black;

}

/* .my-link {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
    text-indent: -9999px; 
} */

.sidebar .my-link {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
}


.fa-solid {
    color: rgb(247, 71, 71);
}

.sidebar .my-icon1:nth-child(1) {
    color: rgb(165, 66, 219);
}

.sidebar .my-icon2:nth-child(1) {
    color: rgb(221, 191, 21);
}

.sidebar .my-icon3:nth-child(1) {
    color: rgb(38, 255, 0);
}

.sidebar .my-icon4:nth-child(1) {
    color: rgb(213, 194, 26);
}

.sidebar .my-icon5:nth-child(1) {
    color:rgb(247, 71, 71);
}

.sidebar .my-icon6:nth-child(1) {
    color: rgb(38, 255, 0);
}
.sidebar .my-icon7:nth-child(1) {
    color: rgb(165, 66, 219);
}

.sidebar .my-icon8:nth-child(1) {
    color: rgb(0, 179, 255);
}
.sidebar .my-icon9:nth-child(1) {
    color:rgb(247, 71, 71);
}
.icon{
    font-size: 25px;
    /* z-index: 600; */
    /* margin: 20px auto; */
   
}